Sat Jan 31 19:26:48 2015{ LOG }
Sat Jan 31 19:26:48 2015{ DEPOSIT }
Sat Jan 31 19:26:48 2015{ DEPOSIT: 300000}
Sat Jan 31 19:26:48 2015{ BALANCE }
Sat Jan 31 19:26:48 2015{ LOG }
Sat Jan 31 19:26:48 2015{ BALANCE }
Sat Jan 31 19:26:48 2015{ DEPOSIT: 4000}
Sat Jan 31 19:26:48 2015{ BALANCE }
Sat Jan 31 19:26:48 2015{ LOG }
Sat Jan 31 19:26:48 2015{ BALANCE }
Sat Jan 31 19:26:48 2015{ LOG }
Sat Jan 31 19:26:48 2015{ LOG }
Sat Jan 31 19:26:48 2015{ LOG }
Sat Jan 31 19:26:48 2015{ BALANCE }
Sat Jan 31 19:26:48 2015{ TRANSFER }
Sun Feb  1 01:36:26 2015{ BALANCE }
Sun Feb  1 01:36:26 2015{ LOG }
Sun Feb  1 01:36:26 2015{ TRANSFER }
Sun Feb  1 01:36:26 2015{ BALANCE }
Sun Feb  1 01:36:26 2015{ LOG }
Sun Feb  1 01:36:26 2015{ LOG }
Sun Feb  1 01:41:46 2015{ BALANCE }
Sun Feb  1 01:41:46 2015{ BALANCE }
Sun Feb  1 01:41:46 2015{ LOG }
Sun Feb  1 01:44:31 2015{ WITHDRAW }
Sun Feb  1 01:44:31 2015{ WITHDRAW: 0}
Sun Feb  1 01:44:31 2015{ DEPOSIT }
Sun Feb  1 01:44:31 2015{ DEPOSIT: 30000}
Sun Feb  1 01:44:31 2015{ DEPOSIT }
Sun Feb  1 01:44:31 2015{ DEPOSIT: 3999}
Sun Feb  1 01:44:31 2015{ BALANCE }
Sun Feb  1 01:44:31 2015{ LOG }
Sun Feb  1 01:44:31 2015{ DEPOSIT }
Sun Feb  1 01:44:31 2015{ DEPOSIT: 500}
Sun Feb  1 01:44:31 2015{ BALANCE }
Sun Feb  1 01:44:31 2015{ WITHDRAW }
Sun Feb  1 01:44:31 2015{ WITHDRAW: 429}
Sun Feb  1 01:44:31 2015{ LOG }
Sun Feb  1 01:44:31 2015{ BALANCE }
Sun Feb  1 01:49:03 2015{ DEPOSIT }
Sun Feb  1 01:49:03 2015{ DEPOSIT: 400}
Sun Feb  1 01:49:03 2015{ BALANCE }
Sun Feb  1 01:49:40 2015{ DEPOSIT }
Sun Feb  1 01:49:40 2015{ DEPOSIT: 499}
Sun Feb  1 01:49:40 2015{ BALANCE }
Sun Feb  1 01:51:04 2015{ WITHDRAW }
Sun Feb  1 01:51:04 2015{ WITHDRAW: 79}
Sun Feb  1 01:51:04 2015{ BALANCE }
Sun Feb  1 01:51:04 2015{ DEPOSIT }
Sun Feb  1 01:51:04 2015{ DEPOSIT: 4999}
Sun Feb  1 01:51:04 2015{ BALANCE }
Sun Feb  1 01:51:58 2015{ BALANCE }
Sun Feb  1 01:51:58 2015{ DEPOSIT }
Sun Feb  1 01:51:58 2015{ DEPOSIT: 4000}
Sun Feb  1 01:51:58 2015{ BALANCE }
Sun Feb  1 01:51:58 2015{ LOG }
Sun Feb  1 22:12:57 2015{ DEPOSIT }
Sun Feb  1 22:12:57 2015{ DEPOSIT: 400}
Sun Feb  1 22:12:57 2015{ BALANCE }
Sun Feb  1 22:12:57 2015{ BALANCE }
Sun Feb  1 22:12:57 2015{ DEPOSIT }
Sun Feb  1 22:12:57 2015{ DEPOSIT: 300}
Sun Feb  1 22:12:57 2015{ BALANCE }
Sun Feb  1 22:12:57 2015{ LOG }
Sun Feb  1 22:20:05 2015{ BALANCE }
Sun Feb  1 22:20:05 2015{ DEPOSIT }
Sun Feb  1 22:20:05 2015{ DEPOSIT: 3000}
Sun Feb  1 22:20:05 2015{ BALANCE }
Sun Feb  1 22:20:05 2015{ WITHDRAW }
Sun Feb  1 22:20:05 2015{ WITHDRAW }
Sun Feb  1 22:20:05 2015{ WITHDRAW: 330}
Sun Feb  1 22:20:05 2015{ BALANCE }
Sun Feb  1 22:20:05 2015{ DEPOSIT }
Sun Feb  1 22:20:05 2015{ DEPOSIT: 300}
Sun Feb  1 22:20:05 2015{ WITHDRAW }
Sun Feb  1 22:20:05 2015{ WITHDRAW }
Sun Feb  1 22:25:05 2015{ WITHDRAW }
Sun Feb  1 22:25:05 2015{ WITHDRAW }
Sun Feb  1 22:25:05 2015{ WITHDRAW: 230}
Sun Feb  1 22:25:05 2015{ BALANCE }
Sun Feb  1 22:25:05 2015{ LOG }
Sun Feb  1 22:25:05 2015{ WITHDRAW }
Sun Feb  1 22:25:05 2015{ WITHDRAW: 330}
Sun Feb  1 22:25:05 2015{ BALANCE }
Sun Feb  1 22:28:38 2015{ BALANCE }
Sun Feb  1 22:28:38 2015{ DEPOSIT }
Sun Feb  1 22:28:38 2015{ DEPOSIT: 455}
Sun Feb  1 22:28:38 2015{ BALANCE }
Sun Feb  1 22:28:38 2015{ DEPOSIT }
Sun Feb  1 22:28:38 2015{ DEPOSIT: 30}
Sun Feb  1 22:28:38 2015{ DEPOSIT }
Sun Feb  1 22:28:38 2015{ DEPOSIT: 3000}
Sun Feb  1 22:28:38 2015{ WITHDRAW }
Sun Feb  1 22:28:38 2015{ WITHDRAW: 0}
Sun Feb  1 22:28:38 2015{ BALANCE }
Mon Feb  2 00:29:14 2015{ DEPOSIT }
Mon Feb  2 00:29:14 2015{ DEPOSIT: 300}
Mon Feb  2 00:29:14 2015{ BALANCE }
Mon Feb  2 00:29:14 2015{ LOG }
Mon Feb  2 00:29:14 2015{ DEPOSIT }
Mon Feb  2 00:29:14 2015{ DEPOSIT: 399999}
Mon Feb  2 00:29:14 2015{ BALANCE }
Mon Feb  2 00:45:03 2015{ DEPOSIT }
Mon Feb  2 00:45:03 2015{ DEPOSIT: 400}
Mon Feb  2 00:45:03 2015{ BALANCE }
Mon Feb  2 00:45:03 2015{ LOG }
Mon Feb  2 00:45:03 2015{ DEPOSIT }
Mon Feb  2 00:45:03 2015{ DEPOSIT: 399}
Mon Feb  2 00:45:03 2015{ BALANCE }
Mon Feb  2 00:45:03 2015{ TRANSFER }
Mon Feb  2 00:45:03 2015{ BALANCE }
Wed Feb  4 17:51:52 2015{ BALANCE }
Wed Feb  4 17:51:52 2015{ WITHDRAW }
Wed Feb  4 17:51:52 2015{ WITHDRAW: 0}
Wed Feb  4 17:51:52 2015{ DEPOSIT }
Wed Feb  4 17:51:52 2015{ DEPOSIT: 399}
Wed Feb  4 17:51:52 2015{ BALANCE }
Wed Feb  4 17:51:52 2015{ BALANCE }
Wed Feb  4 17:51:52 2015{ DEPOSIT }
Wed Feb  4 17:51:52 2015{ DEPOSIT: 3000}
Wed Feb  4 17:51:52 2015{ BALANCE }
Wed Feb  4 17:51:52 2015{ DEPOSIT }
Wed Feb  4 17:51:52 2015{ DEPOSIT: 343}
Wed Feb  4 17:51:52 2015{ BALANCE }
Wed Feb  4 17:51:52 2015{ LOG }
Wed Feb  4 17:59:39 2015{ BALANCE }
Wed Feb  4 17:59:39 2015{ DEPOSIT }
Wed Feb  4 17:59:39 2015{ DEPOSIT: 300}
Wed Feb  4 17:59:39 2015{ BALANCE }
Wed Feb  4 17:59:39 2015{ TRANSFER }
Wed Feb  4 17:59:39 2015{ BALANCE }
Wed Feb  4 17:59:39 2015{ TRANSFER }
Wed Feb  4 17:59:39 2015{ BALANCE }
Wed Feb  4 18:03:17 2015{ TRANSFER }
Wed Feb  4 18:03:17 2015{ BALANCE }
Wed Feb  4 18:05:35 2015{ DEPOSIT }
Wed Feb  4 18:05:35 2015{ DEPOSIT: 400}
Wed Feb  4 18:05:35 2015{ BALANCE }
Wed Feb  4 18:05:35 2015{ DEPOSIT }
Wed Feb  4 18:05:35 2015{ DEPOSIT: 300}
Wed Feb  4 18:05:35 2015{ BALANCE }
Wed Feb  4 18:27:57 2015{ BALANCE }
Wed Feb  4 18:27:57 2015{ DEPOSIT }
Wed Feb  4 18:27:57 2015{ DEPOSIT: 200}
Wed Feb  4 18:27:57 2015{ DEPOSIT }
Wed Feb  4 18:27:57 2015{ DEPOSIT: 300}
Wed Feb  4 18:27:57 2015{ BALANCE }
Wed Feb  4 18:42:04 2015{ BALANCE }
Wed Feb  4 18:42:04 2015{ DEPOSIT: 0}
Wed Feb  4 18:42:04 2015{ DEPOSIT }
Wed Feb  4 18:42:04 2015{ DEPOSIT: 300}
Wed Feb  4 18:42:04 2015{ BALANCE }
Wed Feb  4 18:47:55 2015{ BALANCE }
Wed Feb  4 18:47:55 2015{ DEPOSIT }
Wed Feb  4 18:47:55 2015{ DEPOSIT: 300}
Wed Feb  4 18:47:55 2015{ BALANCE }
Wed Feb  4 18:47:55 2015{ LOG }
Wed Feb  4 18:48:44 2015{ BALANCE }
Wed Feb  4 18:48:44 2015{ DEPOSIT }
Wed Feb  4 18:48:44 2015{ DEPOSIT: 3000}
Wed Feb  4 18:48:44 2015{ BALANCE }
Wed Feb  4 18:48:44 2015{ DEPOSIT }
Wed Feb  4 18:48:44 2015{ DEPOSIT: 3000}
Wed Feb  4 18:48:44 2015{ DEPOSIT }
Wed Feb  4 18:48:44 2015{ DEPOSIT: 33343}
Wed Feb  4 18:48:44 2015{ DEPOSIT }
Wed Feb  4 18:48:44 2015{ DEPOSIT: 3343}
Wed Feb  4 18:48:44 2015{ BALANCE }
Wed Feb  4 18:53:50 2015{ WITHDRAW }
Wed Feb  4 18:53:50 2015{ WITHDRAW: 0}
Wed Feb  4 18:53:50 2015{ WITHDRAW }
Wed Feb  4 18:53:50 2015{ WITHDRAW: 30}
Wed Feb  4 18:53:50 2015{ BALANCE }
Wed Feb  4 18:59:15 2015{ BALANCE }
Wed Feb  4 18:59:15 2015{ DEPOSIT }
Wed Feb  4 18:59:15 2015{ DEPOSIT: 300}
Wed Feb  4 18:59:15 2015{ DEPOSIT }
Wed Feb  4 18:59:15 2015{ DEPOSIT: 3}
Wed Feb  4 18:59:15 2015{ DEPOSIT: 3}
Wed Feb  4 18:59:15 2015{ DEPOSIT }
Wed Feb  4 18:59:15 2015{ DEPOSIT: 300}
Wed Feb  4 19:34:15 2015{ DEPOSIT }
Wed Feb  4 19:34:15 2015{ DEPOSIT: 300}
Wed Feb  4 19:46:08 2015{ DEPOSIT }
Wed Feb  4 19:46:08 2015{ DEPOSIT: 300}
Wed Feb  4 19:46:08 2015{ BALANCE }
Wed Feb  4 19:47:48 2015{ DEPOSIT }
Wed Feb  4 19:47:48 2015{ DEPOSIT: 3000}
Wed Feb  4 19:47:48 2015{ BALANCE }
Wed Feb  4 19:47:48 2015{ TRANSFER }
Wed Feb  4 19:47:48 2015{ BALANCE }
Wed Feb  4 19:58:53 2015{ TRANSFER }
Wed Feb  4 19:58:53 2015{ WITHDRAW: 200}
Wed Feb  4 19:58:53 2015{ WITHDRAW: 200}
Wed Feb  4 19:58:53 2015{ BALANCE }
Wed Feb  4 19:59:47 2015{ DEPOSIT }
Wed Feb  4 19:59:47 2015{ DEPOSIT: 3000}
Wed Feb  4 19:59:47 2015{ TRANSFER }
Wed Feb  4 19:59:47 2015{ WITHDRAW: 300}
Wed Feb  4 19:59:47 2015{ DEPOSIT: 300}
Wed Feb  4 19:59:47 2015{ BALANCE }
Wed Feb  4 19:59:47 2015{ LOG }
Wed Feb  4 20:04:49 2015{ BALANCE }
Wed Feb  4 20:04:49 2015{ DEPOSIT }
Wed Feb  4 20:04:49 2015{ DEPOSIT: 20000}
Wed Feb  4 20:04:49 2015{ TRANSFER }
Wed Feb  4 20:04:49 2015{ WITHDRAW: 10000}
Wed Feb  4 20:04:49 2015{ DEPOSIT: 10000}
Wed Feb  4 20:04:49 2015{ LOG }
Wed Feb  4 20:24:11 2015{ DEPOSIT }
Wed Feb  4 20:24:11 2015{ DEPOSIT: 300}
Wed Feb  4 20:24:11 2015{ TRANSFER }
Wed Feb  4 20:24:11 2015{ WITHDRAW: 200}
Wed Feb  4 20:24:11 2015{ DEPOSIT: 200}
Wed Feb  4 20:26:37 2015{ TRANSFER }
Wed Feb  4 20:26:37 2015{ WITHDRAW: 0}
Wed Feb  4 20:26:37 2015{ DEPOSIT: 200}
Wed Feb  4 20:29:14 2015{ DEPOSIT }
Wed Feb  4 20:29:14 2015{ DEPOSIT: 200}
Wed Feb  4 20:29:14 2015{ TRANSFER }
Wed Feb  4 20:29:14 2015{ WITHDRAW: 231}
Wed Feb  4 20:29:14 2015{ DEPOSIT: 201}
Wed Feb  4 20:35:29 2015{ BALANCE }
Wed Feb  4 20:35:29 2015{ DEPOSIT }
Wed Feb  4 20:35:29 2015{ DEPOSIT: 3000}
Wed Feb  4 20:35:29 2015{ TRANSFER }
Wed Feb  4 20:35:29 2015{ WITHDRAW: 3055}
Wed Feb  4 20:35:29 2015{ DEPOSIT: 3025}
Wed Feb  4 20:39:42 2015{ DEPOSIT }
Wed Feb  4 20:39:42 2015{ DEPOSIT: 300}
Wed Feb  4 20:39:42 2015{ TRANSFER }
Wed Feb  4 20:39:42 2015{ WITHDRAW: 360}
Wed Feb  4 20:39:42 2015{ DEPOSIT: 330}
Wed Feb  4 20:39:42 2015{ LOG }
Wed Feb  4 20:39:42 2015{ BALANCE }
Wed Feb  4 20:39:42 2015{ DEPOSIT }
Wed Feb  4 20:39:42 2015{ DEPOSIT: 5000}
Wed Feb  4 20:39:42 2015{ BALANCE }
Wed Feb  4 20:39:42 2015{ TRANSFER }
Wed Feb  4 20:39:42 2015{ WITHDRAW: 300}
Wed Feb  4 20:39:42 2015{ DEPOSIT: 300}
Thu Feb  5 13:18:12 2015{ BALANCE }
Thu Feb  5 13:18:12 2015{ DEPOSIT }
Thu Feb  5 13:18:12 2015{ DEPOSIT: 300}
Thu Feb  5 13:18:12 2015{ DEPOSIT }
Thu Feb  5 13:18:12 2015{ DEPOSIT: 300}
Thu Feb  5 13:18:12 2015{ DEPOSIT }
Thu Feb  5 13:18:12 2015{ DEPOSIT: 3000}
Thu Feb  5 13:18:12 2015{ BALANCE }
Thu Feb  5 13:22:47 2015{ DEPOSIT }
Thu Feb  5 13:22:47 2015{ DEPOSIT: 300}
Thu Feb  5 13:40:26 2015{ BALANCE }
Thu Feb  5 13:40:26 2015{ DEPOSIT }
Thu Feb  5 16:23:15 2015{ DEPOSIT }
Thu Feb  5 16:23:15 2015{ DEPOSIT: 300}
Thu Feb  5 16:23:15 2015{ LOG }
Thu Feb  5 16:23:15 2015{ BALANCE }
Thu Feb  5 16:28:14 2015{ BALANCE }
Thu Feb  5 16:28:14 2015{ DEPOSIT }
Thu Feb  5 16:28:14 2015{ DEPOSIT: 300}
Thu Feb  5 16:28:14 2015{ BALANCE }
Thu Feb  5 16:28:14 2015{ BALANCE }
Thu Feb  5 16:30:14 2015{ BALANCE }
Thu Feb  5 16:30:14 2015{ DEPOSIT }
Thu Feb  5 16:30:14 2015{ DEPOSIT: 300}
Thu Feb  5 16:30:14 2015{ BALANCE }
Thu Feb  5 16:32:20 2015{ BALANCE }
Thu Feb  5 16:32:20 2015{ DEPOSIT }
Thu Feb  5 16:32:20 2015{ DEPOSIT: 3000}
Thu Feb  5 16:32:20 2015{ DEPOSIT }
Thu Feb  5 16:32:20 2015{ DEPOSIT: 300}
Thu Feb  5 16:32:20 2015{ DEPOSIT }
Thu Feb  5 16:32:20 2015{ DEPOSIT: 3000}
Thu Feb  5 16:32:20 2015{ LOG }
Thu Feb  5 16:32:20 2015{ BALANCE }
Thu Feb  5 16:34:44 2015{ DEPOSIT }
Thu Feb  5 16:34:44 2015{ DEPOSIT: 0}
Thu Feb  5 16:34:44 2015{ DEPOSIT }
Thu Feb  5 16:34:44 2015{ DEPOSIT: 3000}
Thu Feb  5 16:37:31 2015{ BALANCE }
Thu Feb  5 16:37:31 2015{ DEPOSIT }
Thu Feb  5 16:37:31 2015{ DEPOSIT: 3000}
Thu Feb  5 16:56:43 2015{ BALANCE }
Thu Feb  5 16:56:43 2015{ DEPOSIT }
Thu Feb  5 16:56:43 2015{ DEPOSIT: 400}
Thu Feb  5 16:56:43 2015{ BALANCE }
Thu Feb  5 16:56:43 2015{ DEPOSIT }
Thu Feb  5 16:56:43 2015{ DEPOSIT: 4999}
Thu Feb  5 16:56:43 2015{ DEPOSIT }
Thu Feb  5 16:56:43 2015{ DEPOSIT: 4000}
Thu Feb  5 16:56:43 2015{ BALANCE }
Thu Feb  5 16:56:43 2015{ BALANCE }
Thu Feb  5 16:58:53 2015{ DEPOSIT }
Thu Feb  5 16:58:53 2015{ DEPOSIT: 400}
Thu Feb  5 16:58:53 2015{ BALANCE }
Thu Feb  5 17:05:33 2015{ BALANCE }
Thu Feb  5 17:05:33 2015{ DEPOSIT }
Thu Feb  5 17:05:33 2015{ DEPOSIT: 49999}
Thu Feb  5 17:05:33 2015{ DEPOSIT }
Thu Feb  5 17:05:33 2015{ DEPOSIT: 42222}
Thu Feb  5 17:13:09 2015{ BALANCE }
Thu Feb  5 17:13:47 2015{ BALANCE }
Thu Feb  5 17:13:47 2015{ DEPOSIT }
Thu Feb  5 17:13:47 2015{ DEPOSIT: 3000}
Thu Feb  5 17:13:47 2015{ BALANCE }
Thu Feb  5 17:13:47 2015{ DEPOSIT }
Thu Feb  5 17:13:47 2015{ DEPOSIT: 40000}
Thu Feb  5 17:15:39 2015{ BALANCE }
Thu Feb  5 17:15:39 2015{ DEPOSIT }
Thu Feb  5 17:15:39 2015{ DEPOSIT: 3000}
Thu Feb  5 17:15:39 2015{ DEPOSIT }
Thu Feb  5 17:15:39 2015{ DEPOSIT: 5000}
Thu Feb  5 17:15:39 2015{ BALANCE }
Thu Feb  5 17:17:18 2015{ DEPOSIT }
Thu Feb  5 17:17:18 2015{ DEPOSIT: 30000}
Thu Feb  5 17:17:18 2015{ DEPOSIT }
Thu Feb  5 17:17:18 2015{ DEPOSIT: 3242}
Thu Feb  5 17:19:20 2015{ BALANCE }
Thu Feb  5 17:19:20 2015{ DEPOSIT }
Thu Feb  5 17:19:20 2015{ DEPOSIT: 30043}
Thu Feb  5 17:19:20 2015{ DEPOSIT }
Thu Feb  5 17:19:20 2015{ DEPOSIT: 444}
Thu Feb  5 17:23:31 2015{ DEPOSIT }
Thu Feb  5 17:23:31 2015{ DEPOSIT: 3493}
Thu Feb  5 17:23:31 2015{ DEPOSIT }
Thu Feb  5 17:23:31 2015{ DEPOSIT: 3424}
Thu Feb  5 17:25:53 2015{ DEPOSIT }
Thu Feb  5 17:25:53 2015{ DEPOSIT: 300}
Thu Feb  5 17:25:53 2015{ DEPOSIT }
Thu Feb  5 17:25:53 2015{ DEPOSIT: 342}
Thu Feb  5 17:25:53 2015{ BALANCE }
Thu Feb  5 17:25:53 2015{ BALANCE }
Thu Feb  5 17:25:53 2015{ DEPOSIT }
Thu Feb  5 17:25:53 2015{ DEPOSIT: 3000}
Thu Feb  5 17:25:53 2015{ DEPOSIT }
Thu Feb  5 17:25:53 2015{ DEPOSIT: 393}
Thu Feb  5 17:30:14 2015{ DEPOSIT }
Thu Feb  5 17:30:14 2015{ DEPOSIT: 400}
Thu Feb  5 17:30:14 2015{ BALANCE }
Thu Feb  5 17:30:14 2015{ DEPOSIT }
Thu Feb  5 17:30:14 2015{ DEPOSIT: 3432}
Thu Feb  5 17:36:22 2015{ DEPOSIT }
Thu Feb  5 17:36:22 2015{ DEPOSIT: 3000}
Thu Feb  5 17:36:22 2015{ DEPOSIT }
Thu Feb  5 17:36:22 2015{ DEPOSIT: 300}
Thu Feb  5 17:36:22 2015{ LOG }
Thu Feb  5 17:36:22 2015{ BALANCE }
Thu Feb  5 17:36:22 2015{ WITHDRAW }
Thu Feb  5 22:04:44 2015{ DEPOSIT }
Thu Feb  5 22:04:44 2015{ DEPOSIT: 3000}
Thu Feb  5 22:04:44 2015{ DEPOSIT }
Thu Feb  5 22:04:44 2015{ DEPOSIT: 656}
Thu Feb  5 22:04:44 2015{ DEPOSIT }
Thu Feb  5 22:04:44 2015{ DEPOSIT: 555}
Thu Feb  5 22:04:44 2015{ LOG }
Thu Feb  5 22:07:33 2015{ DEPOSIT }
Thu Feb  5 22:07:33 2015{ DEPOSIT: 300}
Thu Feb  5 22:07:33 2015{ DEPOSIT }
Thu Feb  5 22:07:33 2015{ DEPOSIT: 9999}
Thu Feb  5 22:14:24 2015{ BALANCE }
Thu Feb  5 22:14:24 2015{ DEPOSIT }
Thu Feb  5 22:14:24 2015{ DEPOSIT: 494}
Thu Feb  5 22:14:24 2015{ DEPOSIT }
Thu Feb  5 22:14:24 2015{ DEPOSIT: 454}
Thu Feb  5 22:17:33 2015{ BALANCE }
Thu Feb  5 22:17:33 2015{ DEPOSIT }
Thu Feb  5 22:17:33 2015{ DEPOSIT: 400}
Thu Feb  5 22:17:33 2015{ BALANCE }
Thu Feb  5 22:17:33 2015{ DEPOSIT }
Thu Feb  5 22:17:33 2015{ DEPOSIT: 434}
Thu Feb  5 22:28:49 2015{ DEPOSIT }
Thu Feb  5 22:28:49 2015{ DEPOSIT: 3434}
Thu Feb  5 22:28:49 2015{ DEPOSIT }
Thu Feb  5 22:28:49 2015{ DEPOSIT: 3422}
Thu Feb  5 22:28:49 2015{ DEPOSIT }
Thu Feb  5 22:28:49 2015{ DEPOSIT: 566}
Thu Feb  5 22:28:49 2015{ DEPOSIT }
Thu Feb  5 22:28:49 2015{ DEPOSIT: 433}
Thu Feb  5 22:28:49 2015{ DEPOSIT }
Thu Feb  5 22:28:49 2015{ DEPOSIT: 223}
Thu Feb  5 22:28:49 2015{ DEPOSIT }
Thu Feb  5 22:28:49 2015{ DEPOSIT: 886}
Thu Feb  5 22:30:50 2015{ BALANCE }
Thu Feb  5 22:30:50 2015{ DEPOSIT }
Thu Feb  5 22:30:50 2015{ DEPOSIT: 342}
Thu Feb  5 22:30:50 2015{ DEPOSIT }
Thu Feb  5 22:30:50 2015{ DEPOSIT: 223}
Thu Feb  5 22:31:55 2015{ DEPOSIT }
Thu Feb  5 22:31:55 2015{ DEPOSIT: 343}
Thu Feb  5 22:31:55 2015{ DEPOSIT }
Thu Feb  5 22:31:55 2015{ DEPOSIT: 776}
Thu Feb  5 22:46:55 2015{ DEPOSIT }
Thu Feb  5 22:46:55 2015{ DEPOSIT: 300}
Thu Feb  5 22:46:55 2015{ DEPOSIT }
Thu Feb  5 22:46:55 2015{ DEPOSIT: 322}
Thu Feb  5 22:46:55 2015{ DEPOSIT }
Thu Feb  5 22:46:55 2015{ DEPOSIT: 499}
Thu Feb  5 22:46:55 2015{ DEPOSIT }
Thu Feb  5 22:46:55 2015{ DEPOSIT: 454}
Thu Feb  5 22:46:55 2015{ DEPOSIT }
Thu Feb  5 22:46:55 2015{ DEPOSIT: 453}
Thu Feb  5 22:46:55 2015{ DEPOSIT }
Thu Feb  5 22:46:55 2015{ DEPOSIT: 667}
Thu Feb  5 22:53:17 2015{ DEPOSIT }
Thu Feb  5 22:53:17 2015{ DEPOSIT: 3000}
Thu Feb  5 22:53:17 2015{ DEPOSIT }
Thu Feb  5 22:53:17 2015{ DEPOSIT: 2323}
Thu Feb  5 22:53:17 2015{ DEPOSIT }
Thu Feb  5 22:53:17 2015{ DEPOSIT: 4343}
Thu Feb  5 23:04:20 2015{ DEPOSIT }
Thu Feb  5 23:04:20 2015{ DEPOSIT: 300}
Thu Feb  5 23:04:20 2015{ DEPOSIT }
Thu Feb  5 23:04:20 2015{ DEPOSIT: 333}
Thu Feb  5 23:04:20 2015{ DEPOSIT }
Thu Feb  5 23:04:20 2015{ DEPOSIT: 349}
Thu Feb  5 23:11:52 2015{ DEPOSIT }
Thu Feb  5 23:11:52 2015{ DEPOSIT: 32}
Thu Feb  5 23:11:52 2015{ DEPOSIT }
Thu Feb  5 23:11:52 2015{ DEPOSIT: 3233}
Thu Feb  5 23:11:52 2015{ DEPOSIT }
Thu Feb  5 23:11:52 2015{ DEPOSIT: 3422}
Thu Feb  5 23:11:52 2015{ DEPOSIT }
Thu Feb  5 23:11:52 2015{ DEPOSIT: 3324}
Thu Feb  5 23:11:52 2015{ BALANCE }
Thu Feb  5 23:58:44 2015{ DEPOSIT }
Thu Feb  5 23:58:44 2015{ DEPOSIT: 3000}
Thu Feb  5 23:58:44 2015{ DEPOSIT }
Thu Feb  5 23:58:44 2015{ DEPOSIT: 3999}
Thu Feb  5 23:58:44 2015{ DEPOSIT }
Thu Feb  5 23:58:44 2015{ DEPOSIT: 39922}
Fri Feb  6 00:01:48 2015{ DEPOSIT }
Fri Feb  6 00:01:48 2015{ DEPOSIT: 33}
Fri Feb  6 00:01:48 2015{ DEPOSIT }
Fri Feb  6 00:01:48 2015{ DEPOSIT: 344}
Fri Feb  6 00:04:35 2015{ DEPOSIT }
Fri Feb  6 00:04:35 2015{ DEPOSIT: 0}
Fri Feb  6 00:05:58 2015{ DEPOSIT }
Fri Feb  6 00:07:01 2015{ BALANCE }
Fri Feb  6 00:07:01 2015{ DEPOSIT }
Fri Feb  6 00:07:01 2015{ DEPOSIT: 344}
Fri Feb  6 00:07:01 2015{ DEPOSIT }
Fri Feb  6 00:12:19 2015{ DEPOSIT }
Fri Feb  6 00:13:27 2015{ DEPOSIT }
Fri Feb  6 00:13:27 2015{ DEPOSIT: 33}
Fri Feb  6 00:16:33 2015{ BALANCE }
Fri Feb  6 00:16:33 2015{ BALANCE }
Fri Feb  6 00:19:30 2015{ BALANCE }
Fri Feb  6 00:40:36 2015{ DEPOSIT }
Fri Feb  6 00:40:36 2015{ DEPOSIT: 33}
Fri Feb  6 12:12:29 2015{ BALANCE }
Fri Feb  6 12:16:14 2015{ BALANCE }
Fri Feb  6 12:16:14 2015{ BALANCE }
Fri Feb  6 12:16:14 2015{ BALANCE }
Fri Feb  6 12:16:14 2015{ DEPOSIT }
Fri Feb  6 12:16:14 2015{ DEPOSIT: 343}
Fri Feb  6 12:21:10 2015{ BALANCE }
Fri Feb  6 12:21:10 2015{ BALANCE }
Fri Feb  6 15:15:10 2015{ DEPOSIT }
Fri Feb  6 15:15:10 2015{ DEPOSIT: 33}
Fri Feb  6 15:15:10 2015{ BALANCE }
Fri Feb  6 15:16:59 2015{ BALANCE }
Fri Feb  6 15:16:59 2015{ BALANCE }
Fri Feb  6 15:16:59 2015{ DEPOSIT }
Fri Feb  6 15:16:59 2015{ DEPOSIT: 343}
Fri Feb  6 15:16:59 2015{ DEPOSIT }
Fri Feb  6 15:16:59 2015{ DEPOSIT: 3433}
Fri Feb  6 15:16:59 2015{ DEPOSIT }
Fri Feb  6 15:16:59 2015{ DEPOSIT: 3321}
Fri Feb  6 15:16:59 2015{ DEPOSIT }
Fri Feb  6 15:16:59 2015{ DEPOSIT: 23}
Fri Feb  6 15:16:59 2015{ DEPOSIT }
Fri Feb  6 15:16:59 2015{ DEPOSIT: 32}
Fri Feb  6 15:16:59 2015{ DEPOSIT }
Fri Feb  6 15:16:59 2015{ DEPOSIT: 33.4}
Fri Feb  6 15:16:59 2015{ LOG }
Fri Feb  6 15:21:14 2015{ DEPOSIT }
Fri Feb  6 15:21:14 2015{ DEPOSIT: 33}
Fri Feb  6 15:25:19 2015{ BALANCE }
Fri Feb  6 15:25:19 2015{ BALANCE }
Fri Feb  6 15:25:19 2015{ DEPOSIT }
Fri Feb  6 15:25:19 2015{ DEPOSIT: 300}
Fri Feb  6 15:25:19 2015{ DEPOSIT }
Fri Feb  6 15:25:19 2015{ DEPOSIT: 112}
Fri Feb  6 15:27:46 2015{ BALANCE }
Fri Feb  6 15:29:04 2015{ BALANCE }
Fri Feb  6 15:30:35 2015{ DEPOSIT }
Fri Feb  6 15:30:35 2015{ DEPOSIT: 33}
Fri Feb  6 15:30:35 2015{ DEPOSIT }
Fri Feb  6 15:30:35 2015{ DEPOSIT: 3243}
Fri Feb  6 17:16:28 2015{ BALANCE }
Fri Feb  6 17:17:09 2015{ BALANCE }
Fri Feb  6 17:17:09 2015{ BALANCE }
Fri Feb  6 17:20:10 2015{ BALANCE }
Fri Feb  6 17:22:37 2015{ BALANCE }
Fri Feb  6 22:45:04 2015{ BALANCE }
Fri Feb  6 22:45:04 2015{ BALANCE }
Fri Feb  6 22:45:04 2015{ DEPOSIT }
Fri Feb  6 22:45:04 2015{ DEPOSIT: 400}
Fri Feb  6 22:45:04 2015{ DEPOSIT }
Fri Feb  6 22:45:04 2015{ DEPOSIT: 3939}
Fri Feb  6 22:48:14 2015{ BALANCE }
Fri Feb  6 22:48:14 2015{ DEPOSIT }
Fri Feb  6 22:48:14 2015{ DEPOSIT: 4003}
Fri Feb  6 22:48:14 2015{ DEPOSIT }
Fri Feb  6 22:48:14 2015{ DEPOSIT: 453}
Fri Feb  6 22:48:14 2015{ DEPOSIT }
Fri Feb  6 22:48:14 2015{ DEPOSIT: 345}
Fri Feb  6 22:52:56 2015{ BALANCE }
Fri Feb  6 22:52:56 2015{ DEPOSIT }
Fri Feb  6 22:52:56 2015{ DEPOSIT: 399}
Fri Feb  6 22:52:56 2015{ DEPOSIT }
Fri Feb  6 22:52:56 2015{ DEPOSIT: 4399}
Fri Feb  6 22:52:56 2015{ DEPOSIT }
Fri Feb  6 22:52:56 2015{ DEPOSIT: 3999}
Fri Feb  6 22:54:07 2015{ DEPOSIT }
Fri Feb  6 22:54:07 2015{ DEPOSIT: 393}
Fri Feb  6 22:54:07 2015{ DEPOSIT }
Fri Feb  6 22:54:07 2015{ DEPOSIT: 342}
Fri Feb  6 23:01:56 2015{ BALANCE }
Fri Feb  6 23:03:00 2015{ BALANCE }
Fri Feb  6 23:04:16 2015{ BALANCE }
Fri Feb  6 23:04:16 2015{ BALANCE }
Fri Feb  6 23:13:11 2015{ BALANCE }
Fri Feb  6 23:13:11 2015{ BALANCE }
Fri Feb  6 23:13:11 2015{ TRANSFER }
Fri Feb  6 23:13:11 2015{ WITHDRAW: 0}
Fri Feb  6 23:13:11 2015{ DEPOSIT: 0}
Fri Feb  6 23:17:01 2015{ BALANCE }
Fri Feb  6 23:18:52 2015{ BALANCE }
Fri Feb  6 23:31:12 2015{ BALANCE }
Fri Feb  6 23:31:12 2015{ DEPOSIT }
Fri Feb  6 23:31:12 2015{ DEPOSIT: 399}
Fri Feb  6 23:31:12 2015{ DEPOSIT }
Fri Feb  6 23:31:12 2015{ DEPOSIT: 544}
Fri Feb  6 23:31:12 2015{ BALANCE }
Fri Feb  6 23:31:12 2015{ DEPOSIT }
Fri Feb  6 23:31:12 2015{ DEPOSIT: 3322}
Fri Feb  6 23:33:58 2015{ BALANCE }
Fri Feb  6 23:33:58 2015{ DEPOSIT }
Fri Feb  6 23:33:58 2015{ DEPOSIT: 3934}
Fri Feb  6 23:33:58 2015{ DEPOSIT }
Fri Feb  6 23:33:58 2015{ DEPOSIT: 343}
Fri Feb  6 23:33:58 2015{ BALANCE }
Fri Feb  6 23:33:58 2015{ DEPOSIT }
Fri Feb  6 23:33:58 2015{ DEPOSIT: 39999}
Fri Feb  6 23:42:26 2015{ BALANCE }
Fri Feb  6 23:42:26 2015{ BALANCE }
Fri Feb  6 23:42:26 2015{ DEPOSIT }
Fri Feb  6 23:42:26 2015{ DEPOSIT: 300}
Sat Feb  7 16:26:53 2015{ BALANCE }
Sat Feb  7 16:26:53 2015{ DEPOSIT }
Sat Feb  7 16:26:53 2015{ DEPOSIT: 4399}
Sat Feb  7 16:26:53 2015{ DEPOSIT }
Sat Feb  7 16:26:53 2015{ DEPOSIT: 3432}
Sat Feb  7 16:26:53 2015{ DEPOSIT }
Sat Feb  7 16:26:53 2015{ DEPOSIT: 684}
Sat Feb  7 16:26:53 2015{ DEPOSIT }
Sat Feb  7 16:26:53 2015{ DEPOSIT: 399}
Sat Feb  7 16:35:35 2015{ DEPOSIT }
Sat Feb  7 16:35:35 2015{ DEPOSIT: 399}
Sat Feb  7 16:35:35 2015{ DEPOSIT }
Sat Feb  7 16:35:35 2015{ DEPOSIT: 3323}
Sat Feb  7 16:37:46 2015{ BALANCE }
Sat Feb  7 16:37:46 2015{ DEPOSIT }
Sat Feb  7 16:37:46 2015{ DEPOSIT: 39992}
Sat Feb  7 16:37:46 2015{ DEPOSIT }
Sat Feb  7 16:37:46 2015{ DEPOSIT: 342}
Sat Feb  7 16:37:46 2015{ DEPOSIT }
Sat Feb  7 16:37:46 2015{ DEPOSIT: 39999}
Sat Feb  7 16:52:41 2015{ BALANCE }
Sat Feb  7 16:59:40 2015{ BALANCE }
Sat Feb  7 16:59:40 2015{ DEPOSIT }
Sat Feb  7 16:59:40 2015{ DEPOSIT: 3433}
Sat Feb  7 16:59:40 2015{ DEPOSIT }
Sat Feb  7 16:59:40 2015{ DEPOSIT: 332}
Sat Feb  7 17:01:09 2015{ BALANCE }
Sat Feb  7 17:01:09 2015{ DEPOSIT }
Sat Feb  7 17:01:09 2015{ DEPOSIT: 322}
Sat Feb  7 17:01:09 2015{ DEPOSIT }
Sat Feb  7 17:01:09 2015{ DEPOSIT: 232}
Sat Feb  7 17:01:09 2015{ DEPOSIT }
Sat Feb  7 17:01:09 2015{ DEPOSIT: 2344}
Sat Feb  7 17:01:09 2015{ DEPOSIT }
Sat Feb  7 17:01:09 2015{ DEPOSIT: 222}
Sat Feb  7 17:30:27 2015{ BALANCE }
Sat Feb  7 17:30:27 2015{ DEPOSIT }
Sat Feb  7 17:30:27 2015{ DEPOSIT: 3424}
Sat Feb  7 17:30:27 2015{ BALANCE }
Sat Feb  7 17:30:27 2015{ DEPOSIT }
Sat Feb  7 17:30:27 2015{ DEPOSIT: 3999}
Sat Feb  7 17:46:29 2015{ BALANCE }
Sun Feb  8 00:38:49 2015{ BALANCE }
Sun Feb  8 00:38:49 2015{ BALANCE }
Sun Feb  8 00:41:31 2015{ BALANCE }
Sun Feb  8 00:41:31 2015{ DEPOSIT }
Sun Feb  8 00:41:31 2015{ DEPOSIT: 5993}
Sun Feb  8 00:41:31 2015{ DEPOSIT }
Sun Feb  8 00:41:31 2015{ DEPOSIT: 3929}
Sun Feb  8 00:41:31 2015{ DEPOSIT }
Sun Feb  8 00:41:31 2015{ DEPOSIT: 4993}
Sun Feb  8 00:41:31 2015{ BALANCE }
Sun Feb  8 00:41:31 2015{ DEPOSIT }
Sun Feb  8 00:41:31 2015{ DEPOSIT: 399}
Sun Feb  8 00:41:31 2015{ DEPOSIT }
Sun Feb  8 00:41:31 2015{ DEPOSIT: 1399}
Sun Feb  8 00:41:31 2015{ BALANCE }
Sun Feb  8 00:41:31 2015{ BALANCE }
Sun Feb  8 00:41:31 2015{ BALANCE }
Sun Feb  8 00:41:31 2015{ TRANSFER }
Sun Feb  8 00:41:31 2015{ WITHDRAW: 100}
Sun Feb  8 00:41:31 2015{ DEPOSIT: 100}
Sun Feb  8 00:41:31 2015{ TRANSFER }
Sun Feb  8 00:41:31 2015{ WITHDRAW: 1500}
Sun Feb  8 00:41:31 2015{ DEPOSIT: 1500}
Sun Feb  8 00:41:31 2015{ BALANCE }
Sun Feb  8 00:41:31 2015{ TRANSFER }
Sun Feb  8 00:41:31 2015{ WITHDRAW: 0}
Sun Feb  8 00:41:31 2015{ DEPOSIT: 100}
Sun Feb  8 00:41:31 2015{ BALANCE }
Sun Feb  8 00:41:31 2015{ TRANSFER }
Sun Feb  8 00:41:31 2015{ WITHDRAW: 1e+031}
Sun Feb  8 00:41:31 2015{ DEPOSIT: 1e+031}
Sun Feb  8 00:41:31 2015{ TRANSFER }
Sun Feb  8 00:41:31 2015{ WITHDRAW: 0}
Sun Feb  8 00:41:31 2015{ DEPOSIT: 1e+006}
Sun Feb  8 00:56:27 2015{ BALANCE }
Sun Feb  8 00:56:27 2015{ BALANCE }
Sun Feb  8 00:56:27 2015{ BALANCE }
Sun Feb  8 00:59:24 2015{ BALANCE }
Sun Feb  8 00:59:24 2015{ BALANCE }
Sun Feb  8 00:59:24 2015{ BALANCE }
Sun Feb  8 01:54:12 2015{ DEPOSIT }
Sun Feb  8 01:54:12 2015{ DEPOSIT: 333}
Sun Feb  8 01:54:12 2015{ DEPOSIT }
Sun Feb  8 01:54:12 2015{ DEPOSIT: 20000}
Sun Feb  8 02:10:43 2015{ BALANCE }
Sun Feb  8 02:10:43 2015{ BALANCE }
Sun Feb  8 02:10:43 2015{ DEPOSIT }
Sun Feb  8 02:10:43 2015{ DEPOSIT: 30004}
Sun Feb  8 02:10:43 2015{ LOG }
Sun Feb  8 02:17:09 2015{ DEPOSIT }
Sun Feb  8 02:17:09 2015{ DEPOSIT: 200}
Sun Feb  8 02:20:27 2015{ BALANCE }
Sun Feb  8 02:21:19 2015{ BALANCE }
Sun Feb  8 02:25:42 2015{ BALANCE }
Sun Feb  8 02:25:42 2015{ BALANCE }
Sun Feb  8 02:25:42 2015{ DEPOSIT }
Sun Feb  8 02:25:42 2015{ DEPOSIT: 3900}
Sun Feb  8 02:28:51 2015{ BALANCE }
Sun Feb  8 02:29:42 2015{ BALANCE }
Sun Feb  8 02:30:20 2015{ BALANCE }
Sun Feb  8 02:36:48 2015{ BALANCE }
Sun Feb  8 02:39:52 2015{ BALANCE }
Sun Feb  8 02:40:46 2015{ BALANCE }
Sun Feb  8 02:42:20 2015{ BALANCE }
Sun Feb  8 02:42:20 2015{ BALANCE }
Sun Feb  8 03:02:01 2015{ BALANCE }
Sun Feb  8 03:02:01 2015{ BALANCE }
Sun Feb  8 03:02:01 2015{ DEPOSIT }
Sun Feb  8 03:02:01 2015{ DEPOSIT: 5000}
Sun Feb  8 03:02:01 2015{ DEPOSIT }
Sun Feb  8 03:02:01 2015{ DEPOSIT: 3999}
Sun Feb  8 03:02:01 2015{ BALANCE }
Sun Feb  8 03:02:01 2015{ DEPOSIT }
Sun Feb  8 03:02:01 2015{ DEPOSIT: 39999}
Sun Feb  8 03:02:01 2015{ BALANCE }
Sun Feb  8 03:02:01 2015{ TRANSFER }
Sun Feb  8 03:02:01 2015{ WITHDRAW: 400}
Sun Feb  8 03:02:01 2015{ DEPOSIT: 400}
Sun Feb  8 03:02:01 2015{ LOG }
Sun Feb  8 03:02:01 2015{ BALANCE }
Sun Feb  8 03:02:01 2015{ DEPOSIT }
Sun Feb  8 03:02:01 2015{ DEPOSIT: 3999}
Sun Feb  8 03:11:04 2015{ BALANCE }
Sun Feb  8 03:24:49 2015{ DEPOSIT }
Sun Feb  8 03:24:49 2015{ DEPOSIT: 43}
Sun Feb  8 03:24:49 2015{ DEPOSIT }
Sun Feb  8 03:24:49 2015{ DEPOSIT: 2444}
Sun Feb  8 03:24:49 2015{ DEPOSIT }
Sun Feb  8 03:24:49 2015{ DEPOSIT: 2999}
Sun Feb  8 03:27:00 2015{ BALANCE }
Sun Feb  8 03:27:00 2015{ BALANCE }
Sun Feb  8 03:27:00 2015{ DEPOSIT }
Sun Feb  8 03:27:00 2015{ DEPOSIT: 39939}
Sun Feb  8 03:27:00 2015{ BALANCE }
Sun Feb  8 03:27:00 2015{ DEPOSIT }
Sun Feb  8 03:27:00 2015{ DEPOSIT: 3994}
Sun Feb  8 03:27:00 2015{ DEPOSIT }
Sun Feb  8 03:27:00 2015{ DEPOSIT: 5993}
Sun Feb  8 03:27:00 2015{ DEPOSIT }
Sun Feb  8 03:27:00 2015{ DEPOSIT: 4322}
Sun Feb  8 03:27:00 2015{ DEPOSIT }
Sun Feb  8 03:27:00 2015{ DEPOSIT: 1111}
Sun Feb  8 03:27:00 2015{ BALANCE }
Sun Feb  8 03:27:00 2015{ BALANCE }
Sun Feb  8 03:27:00 2015{ DEPOSIT }
Sun Feb  8 03:27:00 2015{ DEPOSIT: 3992}
Sun Feb  8 03:27:00 2015{ DEPOSIT }
Sun Feb  8 03:27:00 2015{ DEPOSIT: 3911}
Sun Feb  8 03:37:03 2015{ BALANCE }
Sun Feb  8 03:37:03 2015{ BALANCE }
Sun Feb  8 03:37:03 2015{ DEPOSIT }
Sun Feb  8 03:37:03 2015{ DEPOSIT: 3234}
Sun Feb  8 03:42:36 2015{ DEPOSIT }
Sun Feb  8 03:42:36 2015{ DEPOSIT: 222}
Sun Feb  8 03:42:36 2015{ BALANCE }
Sun Feb  8 03:42:36 2015{ DEPOSIT }
Sun Feb  8 03:42:36 2015{ DEPOSIT: 2333}
Sun Feb  8 03:44:50 2015{ BALANCE }
Sun Feb  8 03:44:50 2015{ DEPOSIT }
Sun Feb  8 03:44:50 2015{ DEPOSIT: 3995}
Sun Feb  8 03:44:50 2015{ BALANCE }
Sun Feb  8 03:44:50 2015{ BALANCE }
Sun Feb  8 03:44:50 2015{ BALANCE }
Sun Feb  8 03:44:50 2015{ BALANCE }
Sun Feb  8 03:44:50 2015{ DEPOSIT }
Sun Feb  8 03:44:50 2015{ DEPOSIT: 10000}
Sun Feb  8 13:14:11 2015{ BALANCE }
Sun Feb  8 13:18:49 2015{ BALANCE }
Sun Feb  8 13:18:49 2015{ BALANCE }
Sun Feb  8 13:18:49 2015{ TRANSFER }
Sun Feb  8 13:18:49 2015{ WITHDRAW: 130}
Sun Feb  8 13:18:49 2015{ DEPOSIT: 100}
Sun Feb  8 13:18:49 2015{ BALANCE }
Sun Feb  8 13:18:49 2015{ BALANCE }
Sun Feb  8 13:18:49 2015{ BALANCE }
Sun Feb  8 13:35:21 2015{ BALANCE }
Sun Feb  8 13:35:21 2015{ BALANCE }
Sun Feb  8 13:35:21 2015{ TRANSFER }
Sun Feb  8 13:35:21 2015{ WITHDRAW: 130}
Sun Feb  8 13:35:21 2015{ DEPOSIT: 100}
Sun Feb  8 13:46:18 2015{ BALANCE }
Sun Feb  8 13:46:18 2015{ TRANSFER }
Sun Feb  8 13:46:18 2015{ WITHDRAW: 1000}
Sun Feb  8 13:46:18 2015{ DEPOSIT: 1000}
Sun Feb  8 13:46:18 2015{ TRANSFER }
Sun Feb  8 13:46:18 2015{ WITHDRAW: 0}
Sun Feb  8 13:46:18 2015{ DEPOSIT: 2000}
Sun Feb  8 13:50:57 2015{ BALANCE }
Sun Feb  8 13:50:57 2015{ TRANSFER }
Sun Feb  8 13:50:57 2015{ WITHDRAW: 0}
Sun Feb  8 13:50:57 2015{ WITHDRAW: 100}
Sun Feb  8 13:50:57 2015{ DEPOSIT: 100}
Sun Feb  8 13:51:56 2015{ BALANCE }
Sun Feb  8 13:51:56 2015{ TRANSFER }
Sun Feb  8 13:51:56 2015{ WITHDRAW: 0}
Sun Feb  8 13:51:56 2015{ DEPOSIT: 0}
Sun Feb  8 13:51:56 2015{ TRANSFER }
Sun Feb  8 13:51:56 2015{ WITHDRAW: 1000}
Sun Feb  8 13:51:56 2015{ DEPOSIT: 1000}
Sun Feb  8 13:51:56 2015{ BALANCE }
Sun Feb  8 13:51:56 2015{ BALANCE }
Sun Feb  8 13:51:56 2015{ TRANSFER }
Sun Feb  8 13:51:56 2015{ WITHDRAW: 0}
Sun Feb  8 13:51:56 2015{ DEPOSIT: 0}
Sun Feb  8 13:51:56 2015{ DEPOSIT }
Sun Feb  8 13:51:56 2015{ DEPOSIT: 1}
Sun Feb  8 13:51:56 2015{ BALANCE }
Sun Feb  8 13:51:56 2015{ BALANCE }
Sun Feb  8 13:51:56 2015{ BALANCE }
Sun Feb  8 13:51:56 2015{ DEPOSIT }
Sun Feb  8 13:51:56 2015{ DEPOSIT: 100}
Sun Feb  8 13:51:56 2015{ TRANSFER }
Sun Feb  8 13:51:56 2015{ WITHDRAW: 100}
Sun Feb  8 13:51:56 2015{ DEPOSIT: 100}
Sun Feb  8 13:51:56 2015{ TRANSFER }
Sun Feb  8 13:51:56 2015{ WITHDRAW: 0}
Sun Feb  8 13:51:56 2015{ DEPOSIT: 0}
Sun Feb  8 13:51:56 2015{ TRANSFER }
Sun Feb  8 13:51:56 2015{ WITHDRAW: 0}
Sun Feb  8 13:51:56 2015{ DEPOSIT: 0}
Sun Feb  8 13:51:56 2015{ LOG }
Sun Feb  8 13:51:56 2015{ BALANCE }
Sun Feb  8 14:00:30 2015{ BALANCE }
Sun Feb  8 14:00:30 2015{ BALANCE }
Sun Feb  8 14:00:30 2015{ TRANSFER }
Sun Feb  8 14:00:30 2015{ WITHDRAW: 0}
Sun Feb  8 14:00:30 2015{ DEPOSIT: 0}
Sun Feb  8 14:03:06 2015{ BALANCE }
Sun Feb  8 14:04:02 2015{ BALANCE }
Sun Feb  8 14:06:29 2015{ BALANCE }
Sun Feb  8 14:06:29 2015{ DEPOSIT }
Sun Feb  8 14:06:29 2015{ DEPOSIT: 399}
Sun Feb  8 14:06:29 2015{ DEPOSIT }
Sun Feb  8 14:06:29 2015{ DEPOSIT: 300}
Sun Feb  8 15:15:31 2015{ BALANCE }
Sun Feb  8 15:15:31 2015{ BALANCE }
Sun Feb  8 15:25:42 2015{ BALANCE }
Sun Feb  8 15:26:46 2015{ BALANCE }
Sun Feb  8 15:26:46 2015{ DEPOSIT }
Sun Feb  8 15:26:46 2015{ DEPOSIT: 399}
Sun Feb  8 16:06:56 2015{ BALANCE }
Sun Feb  8 16:06:56 2015{ DEPOSIT }
Sun Feb  8 16:06:56 2015{ DEPOSIT: 3999}
Sun Feb  8 18:41:18 2015{ BALANCE }
Sun Feb  8 19:10:54 2015{ BALANCE }
Sun Feb  8 19:17:05 2015{ TRANSFER }
Sun Feb  8 19:31:41 2015{ TRANSFER }
Sun Feb  8 19:34:37 2015{ TRANSFER }
Sun Feb  8 19:36:57 2015{ WITHDRAW: 0}
Sun Feb  8 19:36:57 2015{ DEPOSIT: 0}
Sun Feb  8 19:36:57 2015{ TRANSFER }
Sun Feb  8 19:36:57 2015{ DEPOSIT }
Sun Feb  8 19:36:57 2015{ DEPOSIT: 399}
Sun Feb  8 19:36:57 2015{ TRANSFER }
Sun Feb  8 19:36:57 2015{ DEPOSIT }
Sun Feb  8 19:36:57 2015{ DEPOSIT: 3000}
Sun Feb  8 19:36:57 2015{ TRANSFER }
Sun Feb  8 19:36:57 2015{ WITHDRAW: 0}
Sun Feb  8 19:36:57 2015{ DEPOSIT: 0}
Sun Feb  8 19:36:57 2015{ LOG }
Sun Feb  8 19:36:57 2015{ DEPOSIT }
Sun Feb  8 19:36:57 2015{ DEPOSIT: 499}
Sun Feb  8 19:36:57 2015{ TRANSFER }
Sun Feb  8 19:54:43 2015{ TRANSFER }
Sun Feb  8 19:54:43 2015{ TRANSFER }
Sun Feb  8 19:54:43 2015{ TRANSFER }
Sun Feb  8 20:00:56 2015{ BALANCE }
Sun Feb  8 20:00:56 2015{ BALANCE }
Sun Feb  8 20:03:55 2015{ BALANCE }
Sun Feb  8 20:03:55 2015{ BALANCE }
Sun Feb  8 20:03:55 2015{ BALANCE }
Sun Feb  8 20:03:55 2015{ TRANSFER }
Sun Feb  8 20:03:55 2015{ TRANSFER }
Sun Feb  8 20:03:55 2015{ TRANSFER }
Sun Feb  8 20:08:10 2015{ BALANCE }
Sun Feb  8 20:08:10 2015{ TRANSFER }
Sun Feb  8 20:08:10 2015{ TRANSFER }
Sun Feb  8 20:09:30 2015{ DEPOSIT }
Sun Feb  8 20:09:30 2015{ DEPOSIT: 3234}
Sun Feb  8 20:09:30 2015{ TRANSFER }
Sun Feb  8 20:11:58 2015{ BALANCE }
Sun Feb  8 20:11:58 2015{ TRANSFER }
Sun Feb  8 20:18:44 2015{ BALANCE }
Sun Feb  8 20:18:44 2015{ TRANSFER }
Sun Feb  8 20:18:44 2015{ BALANCE }
Sun Feb  8 20:18:44 2015{ TRANSFER }
Sun Feb  8 20:18:44 2015{ BALANCE }
Sun Feb  8 20:18:44 2015{ TRANSFER }
Sun Feb  8 20:18:44 2015{ TRANSFER }
Sun Feb  8 20:43:10 2015{ BALANCE }
Sun Feb  8 20:43:10 2015{ TRANSFER }
Sun Feb  8 20:43:10 2015{ TRANSFER }
Sun Feb  8 21:13:04 2015{ BALANCE }
Sun Feb  8 21:23:08 2015{ BALANCE }
Sun Feb  8 21:23:08 2015{ TRANSFER }
Sun Feb  8 21:23:08 2015{ TRANSFER }
Sun Feb  8 21:23:08 2015{ BALANCE }
Sun Feb  8 21:23:08 2015{ TRANSFER }
Sun Feb  8 21:43:33 2015{ LOG }
Sun Feb  8 21:43:33 2015{ BALANCE }
Sun Feb  8 21:43:33 2015{ TRANSFER }
Sun Feb  8 21:53:54 2015{ BALANCE }
Sun Feb  8 21:53:54 2015{ TRANSFER }
Sun Feb  8 21:55:49 2015{ TRANSFER }
Mon Feb  9 12:06:22 2015{ TRANSFER }
Mon Feb  9 12:06:22 2015{ TRANSFER }
Mon Feb  9 12:11:05 2015{ TRANSFER }
Mon Feb  9 12:13:46 2015{ TRANSFER }
Mon Feb  9 12:13:46 2015{ TRANSFER }
Mon Feb  9 12:16:50 2015{ TRANSFER }
Mon Feb  9 12:16:50 2015{ TRANSFER }
Mon Feb  9 12:21:00 2015{ TRANSFER }
Mon Feb  9 12:21:00 2015{ TRANSFER }
Mon Feb  9 12:45:26 2015{ TRANSFER }
Mon Feb  9 12:45:26 2015{ TRANSFER }
Mon Feb  9 12:45:26 2015{ TRANSFER }
Mon Feb  9 13:50:38 2015{ BALANCE }
Mon Feb  9 13:54:20 2015{ BALANCE }
Mon Feb  9 13:54:20 2015{ BALANCE }
Mon Feb  9 14:22:47 2015{ BALANCE }
Mon Feb  9 14:26:18 2015{ BALANCE }
Mon Feb  9 14:32:19 2015{ BALANCE }
Mon Feb  9 14:34:35 2015{ BALANCE }
Mon Feb  9 14:44:29 2015{ BALANCE }
Mon Feb  9 14:48:26 2015{ BALANCE }
Mon Feb  9 14:48:26 2015{ TRANSFER }
Mon Feb  9 14:48:26 2015{ TRANSFER }
Mon Feb  9 14:51:21 2015{ BALANCE }
Mon Feb  9 14:51:21 2015{ TRANSFER }
Mon Feb  9 14:51:21 2015{ BALANCE }
Mon Feb  9 14:51:21 2015{ TRANSFER }
Mon Feb  9 14:51:21 2015{ BALANCE }
Mon Feb  9 14:51:21 2015{ TRANSFER }
Mon Feb  9 15:19:11 2015{ TRANSFER }
Mon Feb  9 15:22:02 2015{ TRANSFER }
Mon Feb  9 15:22:02 2015{ TRANSFER }
Mon Feb  9 15:22:02 2015{ TRANSFER }
Mon Feb  9 15:25:56 2015{ TRANSFER }
Mon Feb  9 15:25:56 2015{ TRANSFER }
Mon Feb  9 15:25:56 2015{ WITHDRAW: 0}
Mon Feb  9 15:25:56 2015{ DEPOSIT: 0}
Mon Feb  9 15:25:56 2015{ TRANSFER }
Mon Feb  9 15:25:56 2015{ BALANCE }
Mon Feb  9 15:25:56 2015{ TRANSFER }
Mon Feb  9 16:14:00 2015{ TRANSFER }
Mon Feb  9 16:14:00 2015{ TRANSFER }
Mon Feb  9 16:17:07 2015{ TRANSFER }
Mon Feb  9 16:17:07 2015{ TRANSFER }
Mon Feb  9 16:17:07 2015{ TRANSFER }
Mon Feb  9 16:17:07 2015{ TRANSFER }
Mon Feb  9 16:17:07 2015{ TRANSFER }
Mon Feb  9 16:17:07 2015{ TRANSFER }
Mon Feb  9 16:17:07 2015{ TRANSFER }
Mon Feb  9 16:17:07 2015{ TRANSFER }
Mon Feb  9 16:17:07 2015{ BALANCE }
Mon Feb  9 16:17:07 2015{ BALANCE }
Mon Feb  9 16:17:07 2015{ BALANCE }
Mon Feb  9 16:17:07 2015{ BALANCE }
Mon Feb  9 16:17:07 2015{ DEPOSIT }
Mon Feb  9 16:17:07 2015{ DEPOSIT: 20000}
Mon Feb  9 16:17:07 2015{ DEPOSIT }
Mon Feb  9 16:17:07 2015{ DEPOSIT: 3999.33}
Mon Feb  9 16:17:07 2015{ DEPOSIT }
Mon Feb  9 16:17:07 2015{ DEPOSIT: 3999}
Mon Feb  9 16:17:07 2015{ DEPOSIT }
Mon Feb  9 16:17:07 2015{ DEPOSIT: 5932}
Mon Feb  9 16:17:07 2015{ DEPOSIT: 39293}
Mon Feb  9 16:17:07 2015{ WITHDRAW: 10000}
Mon Feb  9 16:17:07 2015{ DEPOSIT: 10000}
Mon Feb  9 16:17:07 2015{ TRANSFER }
Mon Feb  9 16:17:07 2015{ BALANCE }
Mon Feb  9 16:17:07 2015{ WITHDRAW: 0}
Mon Feb  9 16:17:07 2015{ DEPOSIT: 0}
Mon Feb  9 16:42:00 2015{ BALANCE }
Mon Feb  9 16:42:00 2015{ BALANCE }
Mon Feb  9 16:42:00 2015{ TRANSFER }
Mon Feb  9 16:42:00 2015{ BALANCE }
Mon Feb  9 16:42:00 2015{ BALANCE }
Mon Feb  9 16:42:00 2015{ TRANSFER }
Mon Feb  9 16:48:29 2015{ BALANCE }
Mon Feb  9 16:48:29 2015{ TRANSFER }
Mon Feb  9 16:53:03 2015{ TRANSFER }
Mon Feb  9 16:53:03 2015{ BALANCE }
Mon Feb  9 16:53:03 2015{ TRANSFER }
Mon Feb  9 16:53:03 2015{ BALANCE }
Mon Feb  9 16:53:03 2015{ DEPOSIT }
Mon Feb  9 16:53:03 2015{ DEPOSIT: 300}
Mon Feb  9 16:53:03 2015{ WITHDRAW: 0}
Mon Feb  9 16:53:03 2015{ DEPOSIT: 0}
Mon Feb  9 18:30:02 2015{ BALANCE }
Mon Feb  9 18:30:02 2015{ TRANSFER }
Mon Feb  9 18:30:02 2015{ BALANCE }
Mon Feb  9 18:30:02 2015{ TRANSFER }
Mon Feb  9 18:30:02 2015{ WITHDRAW: 0}
Mon Feb  9 18:30:02 2015{ WITHDRAW: 300}
Mon Feb  9 18:30:02 2015{ DEPOSIT: 300}
Mon Feb  9 18:43:12 2015{ TRANSFER }
Mon Feb  9 18:50:01 2015{ BALANCE }
Mon Feb  9 18:50:01 2015{ TRANSFER }
Mon Feb  9 19:14:45 2015{ BALANCE }
Mon Feb  9 19:23:29 2015{ BALANCE }
Mon Feb  9 19:23:29 2015{ WITHDRAW: 0}
Mon Feb  9 19:23:29 2015{ WITHDRAW: 0}
Mon Feb  9 19:23:29 2015{ BALANCE }
Mon Feb  9 19:23:29 2015{ TRANSFER }
Mon Feb  9 19:23:29 2015{ BALANCE }
Mon Feb  9 19:23:29 2015{ DEPOSIT }
Mon Feb  9 19:23:29 2015{ DEPOSIT: 10}
Mon Feb  9 19:23:29 2015{ WITHDRAW }
Mon Feb  9 19:23:29 2015{ WITHDRAW: 1e+037}
Mon Feb  9 19:23:29 2015{ LOG }
Mon Feb  9 19:23:29 2015{ LOG }
Mon Feb  9 19:23:29 2015{ BALANCE }
Mon Feb  9 19:23:29 2015{ DEPOSIT }
Mon Feb  9 19:23:29 2015{ DEPOSIT: 1e+031}
Mon Feb  9 19:23:29 2015{ WITHDRAW: -23}
Mon Feb  9 19:23:29 2015{ DEPOSIT: -23}
Mon Feb  9 19:31:18 2015{ TRANSFER }
Mon Feb  9 19:31:18 2015{ WITHDRAW: 0}
Mon Feb  9 19:38:46 2015{ BALANCE }
Mon Feb  9 19:38:46 2015{ DEPOSIT }
Mon Feb  9 19:38:46 2015{ DEPOSIT: 399}
Mon Feb  9 19:38:46 2015{ LOG }
Mon Feb  9 19:38:46 2015{ TRANSFER }
Mon Feb  9 19:38:46 2015{ WITHDRAW: 0}
Mon Feb  9 19:38:46 2015{ WITHDRAW: 0}
Tue Feb 10 13:45:11 2015{ BALANCE }
Tue Feb 10 13:45:11 2015{ WITHDRAW: 0}
Tue Feb 10 13:45:11 2015{ WITHDRAW }
Tue Feb 10 13:45:11 2015{ WITHDRAW: 530}
Tue Feb 10 13:45:11 2015{ LOG }
Tue Feb 10 13:45:11 2015{ BALANCE }
Tue Feb 10 13:45:11 2015{ BALANCE }
Tue Feb 10 13:45:11 2015{ BALANCE }
Tue Feb 10 13:45:11 2015{ WITHDRAW }
Tue Feb 10 13:45:11 2015{ BALANCE }
Tue Feb 10 13:45:11 2015{ DEPOSIT }
Tue Feb 10 13:45:11 2015{ DEPOSIT: 3000}
Tue Feb 10 13:45:11 2015{ DEPOSIT }
Tue Feb 10 13:45:11 2015{ DEPOSIT: 33924}
Tue Feb 10 13:45:11 2015{ DEPOSIT }
Tue Feb 10 13:45:11 2015{ DEPOSIT: 0}
Tue Feb 10 13:45:11 2015{ DEPOSIT }
Tue Feb 10 13:45:11 2015{ DEPOSIT: 25}
Tue Feb 10 13:45:11 2015{ BALANCE }
Tue Feb 10 13:45:11 2015{ BALANCE }
Tue Feb 10 13:45:11 2015{ TRANSFER }
Tue Feb 10 16:55:47 2015{ BALANCE }
Tue Feb 10 18:20:24 2015{ BALANCE }
Tue Feb 10 18:20:24 2015{ DEPOSIT }
Tue Feb 10 18:20:24 2015{ DEPOSIT: 20000}
Tue Feb 10 18:20:24 2015{ WITHDRAW: 0}
Tue Feb 10 18:20:24 2015{ BALANCE }
Tue Feb 10 18:20:24 2015{ WITHDRAW }
Tue Feb 10 18:20:24 2015{ WITHDRAW: 3999}
Tue Feb 10 18:20:24 2015{ TRANSFER }
Wed Feb 11 17:08:45 2015{ BALANCE }
Wed Feb 11 17:08:45 2015{ WITHDRAW: 0}
Thu Feb 12 16:17:58 2015{ BALANCE }
Thu Feb 12 16:17:58 2015{ TRANSFER }
Thu Feb 12 16:24:09 2015{ BALANCE }
Thu Feb 12 16:25:41 2015{ TRANSFER }
Thu Feb 12 16:25:41 2015{ WITHDRAW }
Thu Feb 12 16:25:41 2015{ WITHDRAW }
Thu Feb 12 16:27:44 2015{ BALANCE }
Thu Feb 12 16:27:44 2015{ TRANSFER }
Thu Feb 12 16:31:09 2015{ BALANCE }
Thu Feb 12 16:31:09 2015{ WITHDRAW }
Thu Feb 12 16:33:05 2015{ WITHDRAW }
Thu Feb 12 16:34:00 2015{ BALANCE }
Thu Feb 12 16:34:36 2015{ BALANCE }
Thu Feb 12 16:38:05 2015{ BALANCE }
Thu Feb 12 16:40:54 2015{ BALANCE }
Thu Feb 12 16:43:09 2015{ BALANCE }
Thu Feb 12 16:46:23 2015{ BALANCE }
Thu Feb 12 16:46:23 2015{ DEPOSIT }
Thu Feb 12 16:46:23 2015{ DEPOSIT: 3999}
Thu Feb 12 16:46:23 2015{ LOG }
Thu Feb 12 16:46:23 2015{ DEPOSIT }
Thu Feb 12 16:46:23 2015{ DEPOSIT: 3000}
Thu Feb 12 16:46:23 2015{ TRANSFER }
Thu Feb 12 16:46:23 2015{ BALANCE }
Thu Feb 12 16:46:23 2015{ BALANCE }
Sat Feb 14 13:29:01 2015{ BALANCE }
Sat Feb 14 13:29:01 2015{ DEPOSIT }
Sat Feb 14 13:29:01 2015{ DEPOSIT: 30002}
Sat Feb 14 13:29:01 2015{ LOG }
Sat Feb 14 13:29:01 2015{ TRANSFER }
Sat Feb 14 13:29:01 2015{ BALANCE }
Sat Feb 14 13:52:09 2015{ BALANCE }
Sat Feb 14 13:52:09 2015{ TRANSFER }
Sat Feb 14 13:52:09 2015{ WITHDRAW: 0}
Sat Feb 14 13:52:09 2015{ BALANCE }
Sat Feb 14 13:55:16 2015{ BALANCE }
Sat Feb 14 13:59:53 2015{ BALANCE }
Sat Feb 14 13:59:53 2015{ TRANSFER }
Sat Feb 14 13:59:53 2015{ BALANCE }
Sat Feb 14 13:59:53 2015{ TRANSFER }
Sat Feb 14 13:59:53 2015{ WITHDRAW: 300}
Sat Feb 14 13:59:53 2015{ DEPOSIT: 300}
Sat Feb 14 13:59:53 2015{ BALANCE }
Sat Feb 14 13:59:53 2015{ LOG }
Sat Feb 14 13:59:53 2015{ BALANCE }
Sat Feb 14 13:59:53 2015{ WITHDRAW }
Sat Feb 14 13:59:53 2015{ WITHDRAW: 20}
Sat Feb 14 14:06:20 2015{ BALANCE }
Sat Feb 14 14:06:20 2015{ WITHDRAW: 200}
Sat Feb 14 14:06:20 2015{ DEPOSIT: 200}
Sat Feb 14 14:06:20 2015{ BALANCE }
Sat Feb 14 14:06:20 2015{ TRANSFER }
Sat Feb 14 14:06:20 2015{ BALANCE }
Sat Feb 14 14:19:14 2015{ BALANCE }
Sat Feb 14 14:19:14 2015{ WITHDRAW: 200}
Sat Feb 14 14:19:14 2015{ DEPOSIT: 200}
Sat Feb 14 14:19:14 2015{ TRANSFER }
Sat Feb 14 14:19:14 2015{ WITHDRAW: 200}
Sat Feb 14 14:19:14 2015{ DEPOSIT: 200}
Sat Feb 14 14:19:14 2015{ BALANCE }
Sat Feb 14 14:19:14 2015{ BALANCE }
Sat Feb 14 14:19:14 2015{ WITHDRAW: 3000}
Sat Feb 14 14:19:14 2015{ DEPOSIT: 3000}
Sat Feb 14 14:19:14 2015{ BALANCE }
Sat Feb 14 14:27:13 2015{ WITHDRAW: 3000}
Sat Feb 14 14:27:13 2015{ DEPOSIT: 3000}
Sat Feb 14 14:27:13 2015{ BALANCE }
Sat Feb 14 14:27:13 2015{ TRANSFER }
Sat Feb 14 14:27:13 2015{ BALANCE }
Sat Feb 14 14:27:13 2015{ WITHDRAW: 0}
Sat Feb 14 14:27:13 2015{ BALANCE }
Sat Feb 14 14:27:13 2015{ BALANCE }
Sat Feb 14 14:27:13 2015{ TRANSFER }
Sat Feb 14 14:48:39 2015{ BALANCE }
Sat Feb 14 14:48:39 2015{ TRANSFER }
Sat Feb 14 14:52:01 2015{ BALANCE }
Sat Feb 14 14:52:01 2015{ BALANCE }
Sat Feb 14 14:52:01 2015{ BALANCE }
Sat Feb 14 14:56:16 2015{ BALANCE }
Sat Feb 14 14:56:16 2015{ BALANCE }
Sat Feb 14 14:56:16 2015{ TRANSFER }
Sat Feb 14 15:05:43 2015{ BALANCE }
Sat Feb 14 15:06:09 2015{ BALANCE }
Sat Feb 14 15:06:09 2015{ BALANCE }
Sat Feb 14 15:06:09 2015{ BALANCE }
Sat Feb 14 18:38:22 2015{ BALANCE }
Sat Feb 14 19:20:56 2015{ BALANCE }
Sat Feb 14 19:20:56 2015{ TRANSFER }
Sat Feb 14 19:29:48 2015{ BALANCE }
Sat Feb 14 19:29:48 2015{ BALANCE }
Sat Feb 14 19:29:48 2015{ BALANCE }
Sat Feb 14 21:19:07 2015{ BALANCE }
Sat Feb 14 21:37:29 2015{ BALANCE }
Sat Feb 14 21:42:38 2015{ BALANCE }
Sat Feb 14 21:42:38 2015{ TRANSFER }
Sat Feb 14 21:42:38 2015{ BALANCE }
Sat Feb 14 21:47:13 2015{ BALANCE }
Sat Feb 14 21:48:38 2015{ BALANCE }
Sat Feb 14 21:51:05 2015{ BALANCE }
Sat Feb 14 21:51:05 2015{ TRANSFER }
Sat Feb 14 21:51:05 2015{ BALANCE }
Sat Feb 14 21:51:05 2015{ BALANCE }
Sat Feb 14 21:51:05 2015{ DEPOSIT }
Sat Feb 14 21:51:05 2015{ DEPOSIT: 40000}
Sat Feb 14 21:51:05 2015{ WITHDRAW: 400}
Sat Feb 14 21:51:05 2015{ DEPOSIT: 400}
Sat Feb 14 21:51:05 2015{ TRANSFER }
Sat Feb 14 21:51:05 2015{ BALANCE }
Sat Feb 14 21:51:05 2015{ DEPOSIT }
Sat Feb 14 21:51:05 2015{ DEPOSIT: 40002}
Sat Feb 14 21:51:05 2015{ WITHDRAW: 10000}
Sat Feb 14 21:51:05 2015{ DEPOSIT: 10000}
Sat Feb 14 21:51:05 2015{ BALANCE }
Sat Feb 14 21:51:05 2015{ TRANSFER }
Sat Feb 14 21:51:05 2015{ BALANCE }
Sat Feb 14 21:51:05 2015{ DEPOSIT }
Sat Feb 14 21:51:05 2015{ DEPOSIT: 43444}
Sat Feb 14 21:59:05 2015{ BALANCE }
Sat Feb 14 22:07:50 2015{ BALANCE }
Sat Feb 14 22:07:50 2015{ TRANSFER }
Sat Feb 14 22:07:50 2015{ TRANSFER }
Sat Feb 14 22:11:03 2015{ BALANCE }
Sat Feb 14 22:11:03 2015{ TRANSFER }
Sat Feb 14 22:18:20 2015{ BALANCE }
Sat Feb 14 22:18:20 2015{ TRANSFER }
Sat Feb 14 22:18:20 2015{ BALANCE }
Sat Feb 14 22:18:20 2015{ TRANSFER }
Sat Feb 14 22:18:20 2015{ TRANSFER }
Sat Feb 14 22:18:20 2015{ TRANSFER }
Sat Feb 14 22:18:20 2015{ TRANSFER }
Sat Feb 14 22:18:20 2015{ TRANSFER }
Sat Feb 14 22:18:20 2015{ BALANCE }
Sat Feb 14 22:18:20 2015{ DEPOSIT }
Sat Feb 14 22:18:20 2015{ DEPOSIT: 39349}
Sat Feb 14 22:18:20 2015{ TRANSFER }
Sat Feb 14 22:27:56 2015{ BALANCE }
Sat Feb 14 22:27:56 2015{ TRANSFER }
Sat Feb 14 22:29:12 2015{ BALANCE }
Sat Feb 14 22:29:12 2015{ TRANSFER }
Sat Feb 14 22:29:12 2015{ TRANSFER }
Sat Feb 14 22:30:19 2015{ TRANSFER }
Sat Feb 14 22:30:19 2015{ BALANCE }
Sat Feb 14 22:32:47 2015{ BALANCE }
Sat Feb 14 22:32:47 2015{ TRANSFER }
Sat Feb 14 22:32:47 2015{ BALANCE }
Sat Feb 14 22:32:47 2015{ WITHDRAW }
Sat Feb 14 22:32:47 2015{ WITHDRAW: 0}
Sat Feb 14 22:32:47 2015{ DEPOSIT }
Sat Feb 14 22:32:47 2015{ DEPOSIT: 280}
Sat Feb 14 22:32:47 2015{ BALANCE }
Sat Feb 14 22:32:47 2015{ WITHDRAW }
Sat Feb 14 22:32:47 2015{ WITHDRAW: 330}
Sat Feb 14 22:32:47 2015{ TRANSFER }
Sat Feb 14 22:32:47 2015{ BALANCE }
Sat Feb 14 22:32:47 2015{ DEPOSIT }
Sat Feb 14 22:32:47 2015{ DEPOSIT: 3005}
Sat Feb 14 22:32:47 2015{ WITHDRAW: 2300}
Sat Feb 14 22:32:47 2015{ DEPOSIT: 2300}
Sat Feb 14 22:32:47 2015{ BALANCE }
Sat Feb 14 22:32:47 2015{ LOG }
Sat Feb 14 22:32:47 2015{ BALANCE }
Sat Feb 14 22:32:47 2015{ TRANSFER }
Sat Feb 14 22:32:47 2015{ BALANCE }
Sat Feb 14 22:32:47 2015{ DEPOSIT }
Sat Feb 14 22:32:47 2015{ DEPOSIT: 3}
Sat Feb 14 22:32:47 2015{ DEPOSIT }
Sat Feb 14 22:32:47 2015{ DEPOSIT: 49}
Sat Feb 14 22:32:47 2015{ BALANCE }
Sat Feb 14 22:32:47 2015{ DEPOSIT }
Sat Feb 14 22:32:47 2015{ DEPOSIT: 300}
Sun Feb 15 01:26:30 2015{ BALANCE }
Sun Feb 15 01:28:11 2015{ BALANCE }
Sun Feb 15 01:29:44 2015{ BALANCE }
Sun Feb 15 01:33:25 2015{ BALANCE }
Sun Feb 15 01:33:25 2015{ TRANSFER }
Sun Feb 15 01:44:14 2015{ TRANSFER }
Sun Feb 15 01:48:40 2015{ BALANCE }
Sun Feb 15 01:54:19 2015{ BALANCE }
Sun Feb 15 01:54:19 2015{ BALANCE }
Sun Feb 15 01:54:19 2015{ WITHDRAW }
Sun Feb 15 01:54:19 2015{ WITHDRAW: 0}
Sun Feb 15 19:26:04 2015{ BALANCE }
Sun Feb 15 19:26:04 2015{ TRANSFER }
Sun Feb 15 19:26:57 2015{ TRANSFER }
Sun Feb 15 19:36:11 2015{ TRANSFER }
Sun Feb 15 19:36:11 2015{ BALANCE }
Sun Feb 15 19:36:11 2015{ BALANCE }
Sun Feb 15 19:36:11 2015{ DEPOSIT }
Sun Feb 15 19:36:11 2015{ DEPOSIT: 300}
Sun Feb 15 19:36:11 2015{ DEPOSIT }
Sun Feb 15 19:36:11 2015{ DEPOSIT: 3909}
Sun Feb 15 19:36:11 2015{ LOG }
Sun Feb 15 20:06:35 2015{ BALANCE }
Sun Feb 15 20:06:35 2015{ BALANCE }
Sun Feb 15 20:06:35 2015{ DEPOSIT }
Sun Feb 15 20:06:35 2015{ DEPOSIT: 300}
Sun Feb 15 21:33:18 2015{ BALANCE }
Sun Feb 15 21:33:18 2015{ DEPOSIT }
Sun Feb 15 21:33:18 2015{ DEPOSIT: 3000}
Sun Feb 15 21:40:27 2015{ BALANCE }
Sun Feb 15 21:40:27 2015{ WITHDRAW: 300}
Sun Feb 15 21:40:27 2015{ DEPOSIT: 300}
Sun Feb 15 21:40:27 2015{ TRANSFER: 300 }
Sun Feb 15 21:40:27 2015{ LOG }
Sun Feb 15 21:40:27 2015{ WITHDRAW: 4000}
Sun Feb 15 21:40:27 2015{ DEPOSIT: 4000}
Sun Feb 15 21:40:27 2015{ TRANSFER: 4000 }
Sun Feb 15 21:40:27 2015{ BALANCE }
Sun Feb 15 21:40:27 2015{ LOG }
Sun Feb 15 21:45:14 2015{ WITHDRAW: 3000}
Sun Feb 15 21:45:14 2015{ DEPOSIT: 3000}
Sun Feb 15 21:45:14 2015{ TRANSFER: 3000 }
Sun Feb 15 21:45:14 2015{ BALANCE }
Sun Feb 15 21:45:14 2015{ LOG }
Sun Feb 15 21:58:54 2015{ BALANCE }
Mon Feb 16 20:31:51 2015{ BALANCE }
Mon Feb 16 20:31:51 2015{ BALANCE }
Mon Feb 16 20:31:51 2015{ TRANSFER }
Mon Feb 16 20:31:51 2015{ BALANCE }
Mon Feb 16 23:43:00 2015{ BALANCE }
Mon Feb 16 23:43:00 2015{ WITHDRAW: 2000}
Mon Feb 16 23:43:00 2015{ DEPOSIT: 2000}
Mon Feb 16 23:43:00 2015{ TRANSFER: 2000 }
Mon Feb 16 23:43:00 2015{ BALANCE }
Mon Feb 16 23:43:00 2015{ WITHDRAW: 2000}
Mon Feb 16 23:43:00 2015{ DEPOSIT: 2000}
Mon Feb 16 23:43:00 2015{ TRANSFER: 2000 }
Mon Feb 16 23:43:00 2015{ BALANCE }
Mon Feb 16 23:43:00 2015{ TRANSFER }
Mon Feb 16 23:43:00 2015{ BALANCE }
Fri Feb 20 00:00:08 2015{ BALANCE }
Fri Feb 20 00:00:08 2015{ LOG }
Fri Feb 20 13:09:16 2015{ BALANCE }
Fri Feb 20 13:09:16 2015{ BALANCE }
Fri Feb 20 13:09:16 2015{ LOG }
Fri Feb 20 13:09:16 2015{ WITHDRAW: 200}
Fri Feb 20 13:09:16 2015{ DEPOSIT: 200}
Fri Feb 20 13:09:16 2015{ TRANSFER: 200 }
Fri Feb 20 13:09:16 2015{ BALANCE }
Fri Feb 20 13:16:45 2015{ BALANCE }
Fri Feb 20 13:16:45 2015{ TRANSFER }
Fri Feb 20 15:07:16 2015{ BALANCE }
Fri Feb 20 15:07:16 2015{ TRANSFER }
Fri Feb 20 15:07:16 2015{ TRANSFER }
Fri Feb 20 15:07:16 2015{ TRANSFER }
Fri Feb 20 15:12:59 2015{ BALANCE }
Fri Feb 20 15:12:59 2015{ TRANSFER }
Fri Feb 20 15:12:59 2015{ BALANCE }
Fri Feb 20 19:42:33 2015{ BALANCE }
Fri Feb 20 19:42:33 2015{ BALANCE }
Fri Feb 20 19:44:41 2015{ TRANSFER }
Fri Feb 20 19:44:41 2015{ BALANCE }
Fri Feb 20 19:44:41 2015{ DEPOSIT }
Fri Feb 20 19:44:41 2015{ DEPOSIT: 3000}
Fri Feb 20 19:44:41 2015{ WITHDRAW: 2000}
Fri Feb 20 19:44:41 2015{ DEPOSIT: 2000}
Fri Feb 20 19:44:41 2015{ TRANSFER: 2000 }
Fri Feb 20 19:44:41 2015{ BALANCE }
Fri Feb 20 19:44:41 2015{ DEPOSIT }
Fri Feb 20 19:44:41 2015{ DEPOSIT: 300}
Fri Feb 20 19:48:56 2015{ BALANCE }
Fri Feb 20 20:00:01 2015{ BALANCE }
Fri Feb 20 20:03:31 2015{ TRANSFER }
Fri Feb 20 20:03:31 2015{ BALANCE }
Fri Feb 20 20:03:31 2015{ TRANSFER }
Fri Feb 20 20:03:31 2015{ BALANCE }
Fri Feb 20 20:03:31 2015{ TRANSFER }
Fri Feb 20 20:05:36 2015{ BALANCE }
Fri Feb 20 20:06:32 2015{ BALANCE }
Fri Feb 20 20:06:32 2015{ DEPOSIT }
Fri Feb 20 20:06:32 2015{ DEPOSIT: 300.234}
Fri Feb 20 20:06:32 2015{ BALANCE }
Fri Feb 20 20:06:32 2015{ TRANSFER }
Fri Feb 20 20:06:32 2015{ DEPOSIT }
Fri Feb 20 20:06:32 2015{ DEPOSIT: 399}
Fri Feb 20 20:06:32 2015{ TRANSFER }
Fri Feb 20 20:06:32 2015{ DEPOSIT }
Fri Feb 20 20:06:32 2015{ DEPOSIT: 39992}
Fri Feb 20 20:06:32 2015{ BALANCE }
Fri Feb 20 20:06:32 2015{ TRANSFER }
Fri Feb 20 20:06:32 2015{ TRANSFER }
Sat Feb 21 00:00:12 2015{ BALANCE }
Sat Feb 21 00:00:12 2015{ BALANCE }
Sat Feb 21 00:00:12 2015{ TRANSFER }
Sat Feb 21 00:29:30 2015{ BALANCE }
Sat Feb 21 00:36:27 2015{ DEPOSIT }
Sat Feb 21 00:36:27 2015{ DEPOSIT: 3000}
Sat Feb 21 00:46:24 2015{ BALANCE }
Sat Feb 21 00:46:24 2015{ DEPOSIT }
Sat Feb 21 00:46:24 2015{ DEPOSIT: 300400}
Sat Feb 21 00:46:24 2015{ WITHDRAW }
Sat Feb 21 00:46:24 2015{ WITHDRAW: 200000}
Sat Feb 21 00:46:24 2015{ WITHDRAW }
Sat Feb 21 00:46:24 2015{ WITHDRAW: 100000}
Sat Feb 21 00:46:24 2015{ DEPOSIT }
Sat Feb 21 00:46:24 2015{ DEPOSIT: 3000}
Sun Feb 22 18:07:11 2015{ BALANCE }
Sun Feb 22 18:07:11 2015{ DEPOSIT }
Sun Feb 22 18:07:11 2015{ DEPOSIT: 3000}
Sun Feb 22 18:08:59 2015{ DEPOSIT }
Sun Feb 22 18:08:59 2015{ DEPOSIT: 300}
Sun Feb 22 18:08:59 2015{ DEPOSIT }
Sun Feb 22 18:16:50 2015{ BALANCE }
Sun Feb 22 18:16:50 2015{ DEPOSIT }
Sun Feb 22 18:16:50 2015{ DEPOSIT: 3000.22}
Sun Feb 22 18:16:50 2015{ WITHDRAW }
Sun Feb 22 18:16:50 2015{ WITHDRAW: 3000}
Tue Feb 24 13:16:54 2015{ DEPOSIT }
Tue Feb 24 19:47:25 2015{ DEPOSIT }
Tue Feb 24 19:47:25 2015{ DEPOSIT: 3004}
Tue Feb 24 19:47:25 2015{ DEPOSIT }
Tue Feb 24 19:47:25 2015{ DEPOSIT: 4999}
Tue Feb 24 19:47:25 2015{ BALANCE }
Thu Feb 26 17:20:30 2015{ TRANSFER }
Thu Feb 26 17:20:30 2015{ BALANCE }
Thu Feb 26 17:28:41 2015{ BALANCE }
Thu Feb 26 17:31:15 2015{ BALANCE }
Thu Feb 26 17:31:15 2015{ WITHDRAW: 0}
Thu Feb 26 17:31:15 2015{ TRANSFER: 0 }
Thu Feb 26 17:31:15 2015{ LOG }
Thu Feb 26 17:31:15 2015{ BALANCE }
Thu Feb 26 17:31:15 2015{ TRANSFER }
Thu Feb 26 17:31:15 2015{ BALANCE }
Thu Feb 26 17:31:15 2015{ DEPOSIT }
Thu Feb 26 17:31:15 2015{ DEPOSIT: 0.34}
Thu Feb 26 17:31:15 2015{ DEPOSIT }
Thu Feb 26 17:31:15 2015{ DEPOSIT: 1e+006}
Thu Feb 26 17:31:15 2015{ DEPOSIT }
Thu Feb 26 17:31:15 2015{ DEPOSIT: 500}
Thu Feb 26 17:31:15 2015{ LOG }
Thu Feb 26 17:31:15 2015{ TRANSFER }
Thu Feb 26 17:31:15 2015{ WITHDRAW: 5000}
Thu Feb 26 17:31:15 2015{ LOG }
Thu Feb 26 17:31:15 2015{ WITHDRAW: 5000}
Thu Feb 26 17:31:15 2015{ WITHDRAW: 5000}
Thu Feb 26 17:31:15 2015{ DEPOSIT: 5000}
Thu Feb 26 17:31:15 2015{ TRANSFER: 5000 }
Thu Feb 26 17:31:15 2015{ BALANCE }
Thu Feb 26 17:31:15 2015{ WITHDRAW: 300}
Thu Feb 26 17:31:15 2015{ DEPOSIT: 300}
Thu Feb 26 17:31:15 2015{ TRANSFER: 300 }
Thu Feb 26 17:31:15 2015{ BALANCE }
Thu Feb 26 17:31:15 2015{ TRANSFER }
Thu Feb 26 17:31:15 2015{ LOG }
Sat Mar 21 16:07:26 2015{ WITHDRAW: 5000}
Sat Mar 21 16:07:26 2015{ WITHDRAW: 5000}
Sat Mar 21 16:07:26 2015{ DEPOSIT: 5000}
Sat Mar 21 16:07:26 2015{ TRANSFER: 5000 }
Sat Mar 21 16:07:26 2015{ BALANCE }
Sat Mar 21 16:07:26 2015{ BALANCE }
Sat Mar 21 16:07:26 2015{ LOG }
Sat Mar 21 16:07:26 2015{ DEPOSIT }
Sat Mar 21 16:07:26 2015{ DEPOSIT: 3909}
Sat Mar 21 16:07:26 2015{ LOG }
Sat Mar 21 16:07:26 2015{ DEPOSIT }
Sat Mar 21 16:07:26 2015{ DEPOSIT: 399}
Sat Mar 21 16:07:26 2015{ BALANCE }
Fri Jan 29 12:01:12 2016{ BALANCE }
